* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    text-align: center;
}

.home {
    position: relative;
    width: 100%;
    height: 78px;
    background: green;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}

#logo1 {
    width: 80px;
    height: 80px;
    margin-left: 30px;
    padding: 8px;
}

#home p {
    margin: 15px;
    display: inline-block;
    margin-right: 50px;
    font-size: 25px;
    font-family: 'News Cycle', sans-serif;
    cursor: pointer;
    color: white;
}

#home p:hover {
    color: gray;
}

#carrito {
    margin-left: 70%;
    padding: 20px;
}

.co1 {
    position: relative;
}

h2 {
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
}

h2::after,
h2::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 3px;
    background-color: black;
    top: 0.6em;
}

h2::before {
    left: -600px;
}

h2::after {
    right: -600px;
}


/* .card-group {
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    font-style: italic;
} */

.co2 {
    position: relative;
    margin-bottom: 10px;
}

.card {
    background-color: cornsilk;
}

.Frutas {
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    font-style: italic;
}

.Carnes {
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}